# clothing-store

./: clothing-store.sln
backend-webapi/: Program.cs  Seed.cs  backend-webapi.csproj  backend-webapi.http  backend-webapi.sln
backend-webapi/Controller/: CategoryController.cs  ItemController.cs  OrderController.cs  UserController.cs
backend-webapi/DTO/: ItemDto.cs
backend-webapi/DbContext/: MyDbContext.cs
backend-webapi/Helper/: MappingProfiles.cs
backend-webapi/Interface/: ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
backend-webapi/Migrations/: 20240520033116_InitialCreate.Designer.cs  20240520033116_InitialCreate.cs  20240520061003_InitialCreate.Designer.cs  20240520061003_InitialCreate.cs  MyDbContextModelSnapshot.cs
backend-webapi/Properties/: launchSettings.json
backend-webapi/Repository/: CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
backend-webapi/models/: Category.cs  Item.cs  Order.cs  User.cs
